# authority

./: .project  README.md  pom.xml
src/main/java/com/ieng/authority/controller/: UserController.java
src/main/java/com/ieng/authority/controller/interceptor/: URLInterceptor.java
src/main/java/com/ieng/authority/dao/: ElementMapper.java  MenuMapper.java  UrlMapper.java  UserMapper.java
src/main/java/com/ieng/authority/mapper/: ElementMapper.xml  MenuMapper.xml  UrlMapper.xml  UserMapper.xml
src/main/java/com/ieng/authority/pojo/: Element.java  Menu.java  Url.java  User.java
src/main/java/com/ieng/authority/service/: UserService.java
src/main/java/com/ieng/authority/service/impl/: UserServiceImpl.java
src/main/resources/config/: applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: rbac_db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
